Ansible >= 2.9
ansible-galaxy collection install -f fortinet.fortios:1.1.9

-----------------------------------------------------------------------------------------------------------------------
The error was: ansible.module_utils.connection.ConnectionError: addinfourl instance has no attribute 'getheaders'

# remove ansible
sudo apt remove ansible
# install python3 & pip3
sudo apt install python3 python3-pip
# install ansible with pip3
pip3 install ansible --user
# update the environment PATH variable for ansible commands
echo "export PATH=$PATH:$HOME/.local/bin" >> ~/.bashrc
source ~/.bashrc
# install fortios module
ansible-galaxy collection install fortinet.fortios
-----------------------------------------------------------------------------------------------------------------------
Host file must include ansible_user, ansible_password, ansible_network_os
-----------------------------------------------------------------------------------------------------------------------
If you get rsyslog errors
sudo dpkg -r rsyslog


-----------------------------------------------------------------------------------------------------------------------
ansible [core 2.11.12] 
  config file = /etc/ansible/ansible.cfg
  configured module search path = ['/home/ansible/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python3.6/dist-packages/ansible
  ansible collection location = /home/ansible/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/local/bin/ansible
  python version = 3.6.9 (default, Mar 15 2022, 13:55:28) [GCC 8.4.0]
  jinja version = 2.10
  libyaml = True
root@ansiblenetwork:/etc/a
